{
	"nodes":[
		{"id":"45d5421a45a0fb00","type":"text","text":"# Policy-Based Methods","x":660,"y":-680,"width":267,"height":120},
		{"id":"d13f14e1862e6543","type":"text","text":"## Policy Gradient","x":1254,"y":-400,"width":306,"height":120,"color":"4"},
		{"id":"01405959055b6f44","type":"file","file":"Policy Network.md","x":1809,"y":-990,"width":619,"height":470,"color":"6"},
		{"id":"fadf3266c2469702","type":"text","text":"the total future reward from time step t : \nGt​=rt​+γrt+1​+γ2rt+2​+γ3rt+3​+⋯\n\nIf **Gt** : \n is large, it means:\n- the action taken at time t led to good future rewards.\n- So the agent should:\n\t- reinforce this behavior increase probability of taking similar actions again.","x":1663,"y":1367,"width":497,"height":280},
		{"id":"7b44ea50820a1d15","type":"text","text":"**Discount Factor**","x":2428,"y":1367,"width":252,"height":93},
		{"id":"f8d6957d98b1a279","type":"text","text":"how much the agent cares about future rewards.\nA reward received:\n- now → more important\n- later → less important\nbecause future rewards are uncertain.\n\n- If γ=0 : Agent only cares about immediate reward.\n- If γ≈1 : Agent cares about long-term rewards.\n\nFuture rewards are usually less important than immediate rewards. \nSo we discount them.","x":2253,"y":1647,"width":600,"height":309},
		{"id":"7cc76bb1874c9a62","type":"text","text":"## REINFORCE (Basic Policy Gradient)","x":2072,"y":459,"width":356,"height":101,"color":"4"},
		{"id":"1965a68b6fb0ec9e","type":"text","text":"## Squelette de l’Actor-Critic","x":927,"y":459,"width":353,"height":101,"color":"4"},
		{"id":"7bfaa14e128c9a24","type":"file","file":"Squelette de Actor Critic.md","x":792,"y":639,"width":520,"height":440,"color":"6"},
		{"id":"f985e2a70103ad66","type":"file","file":"Policy Gradient.md","x":1452,"y":32,"width":380,"height":180},
		{"id":"21318d314763a99d","type":"file","file":"1_94EI9DpoXnWa6oLHvh14pw.webp","x":2072,"y":-202,"width":619,"height":324},
		{"id":"f22c14d95807fbf5","type":"text","text":"# Value-Based Methods","x":-1122,"y":-680,"width":341,"height":120},
		{"id":"b3ec7acd48c843de","type":"file","file":"DQN.md","x":-1880,"y":-484,"width":644,"height":400,"color":"6"},
		{"id":"d3cea1fb857b5183","type":"file","file":"Pasted image 20260530145910.png","x":-1857,"y":-1520,"width":598,"height":384},
		{"id":"191cdd514656a23d","type":"file","file":"Pasted image 20260530153158.png","x":200,"y":720,"width":512,"height":395},
		{"id":"6d6f9a28761e1a83","type":"file","file":"TD.md","x":392,"y":1247,"width":400,"height":400},
		{"id":"670fb72b498457ce","type":"text","text":"δ > 0 : Result was better than expected. Increase probability of action.\nδ < 0 : Action was worse than expected. Decrease probability.","x":1000,"y":1507,"width":496,"height":113},
		{"id":"8555ba0b0bfdd160","type":"text","text":"# Advanced Policy Optimization","x":-135,"y":-740,"width":335,"height":120},
		{"id":"9ad263641c0623e8","type":"file","file":"1_6YSfQsxp-8DLCb58eCPvcA.webp","x":1723,"y":-1610,"width":792,"height":282},
		{"id":"445fdc0bd38e87fd","type":"file","file":"Rienforce.md","x":1995,"y":679,"width":511,"height":477,"color":"6"},
		{"id":"51cda3fba2fb1ddf","type":"text","text":"# Policy Learning","x":-145,"y":-1169,"width":260,"height":119,"color":"3"},
		{"id":"8cf6341908caa43e","type":"text","text":"## Policy Network","x":1254,"y":-1050,"width":306,"height":130,"color":"4"},
		{"id":"ba83ca3f51a2ef5a","type":"text","text":"## DQN (Deep Q-Network)","x":-1600,"y":-860,"width":341,"height":120,"color":"4"},
		{"id":"b9b0515bc5899a32","type":"text","text":"# PPO","x":-92,"y":-484,"width":279,"height":84,"color":"4"},
		{"id":"68d89056db6a8b56","type":"file","file":"1_Q4BggzzV88F89z2UiCYFrA.webp","x":187,"y":-168,"width":605,"height":330},
		{"id":"b1d1869811c00852","type":"file","file":"PPO.md","x":-757,"y":-168,"width":747,"height":580,"color":"6"},
		{"id":"ef7e80c421a41504","type":"text","text":"### How PPO Works\n\n1. The agent interacts with the environment.\n2. The Actor chooses actions.\n3. The Critic evaluates the results.\n4. PPO updates the policy while ensuring the new policy remains close to the old one.\n5. Training becomes more stable and reliable.\n\n### PPO Objective\n\nPPO uses a clipped objective function:\n\nLCLIP(θ)=E[min(rt​(θ)At​,clip(rt​(θ),1−ϵ,1+ϵ)At​)]\n\nThe clipping mechanism prevents excessively large policy updates.","x":-1097,"y":619,"width":681,"height":460},
		{"id":"8fce73d854e6b9df","type":"file","file":"e8c6aee2-561b-4a02-89a4-499a522840a1-removebg-preview.png","x":-386,"y":-1812,"width":742,"height":405}
	],
	"edges":[
		{"id":"43b9413acfbb9ca4","fromNode":"51cda3fba2fb1ddf","fromSide":"left","toNode":"f22c14d95807fbf5","toSide":"right"},
		{"id":"a11751a18314f16d","fromNode":"51cda3fba2fb1ddf","fromSide":"right","toNode":"45d5421a45a0fb00","toSide":"left"},
		{"id":"a1ebc8f9c72a2a11","fromNode":"45d5421a45a0fb00","fromSide":"right","toNode":"8cf6341908caa43e","toSide":"left"},
		{"id":"6be783a6dbde5d31","fromNode":"45d5421a45a0fb00","fromSide":"right","toNode":"d13f14e1862e6543","toSide":"left"},
		{"id":"966bd5f841b0a49e","fromNode":"8cf6341908caa43e","fromSide":"right","toNode":"01405959055b6f44","toSide":"left"},
		{"id":"a50076cd649a2559","fromNode":"8cf6341908caa43e","fromSide":"top","toNode":"9ad263641c0623e8","toSide":"bottom"},
		{"id":"d2f01392a7f31420","fromNode":"f985e2a70103ad66","fromSide":"bottom","toNode":"7cc76bb1874c9a62","toSide":"top"},
		{"id":"ec85852e9ec5407e","fromNode":"f985e2a70103ad66","fromSide":"bottom","toNode":"1965a68b6fb0ec9e","toSide":"top"},
		{"id":"2577ac0bf1ddca13","fromNode":"1965a68b6fb0ec9e","fromSide":"bottom","toNode":"7bfaa14e128c9a24","toSide":"top"},
		{"id":"eee7cec8105d740d","fromNode":"7bfaa14e128c9a24","fromSide":"bottom","toNode":"6d6f9a28761e1a83","toSide":"top"},
		{"id":"99b923cba846a340","fromNode":"6d6f9a28761e1a83","fromSide":"right","toNode":"670fb72b498457ce","toSide":"left"},
		{"id":"938651b67d23e528","fromNode":"d13f14e1862e6543","fromSide":"bottom","toNode":"f985e2a70103ad66","toSide":"top"},
		{"id":"6b640a5c68eaa623","fromNode":"f985e2a70103ad66","fromSide":"right","toNode":"21318d314763a99d","toSide":"left"},
		{"id":"3ab96acafac714df","fromNode":"7cc76bb1874c9a62","fromSide":"bottom","toNode":"445fdc0bd38e87fd","toSide":"top"},
		{"id":"0d17336dbca65108","fromNode":"445fdc0bd38e87fd","fromSide":"bottom","toNode":"fadf3266c2469702","toSide":"top"},
		{"id":"6b00b5bb2b848b87","fromNode":"445fdc0bd38e87fd","fromSide":"bottom","toNode":"7b44ea50820a1d15","toSide":"top"},
		{"id":"5f3344e4a49bcfb7","fromNode":"7b44ea50820a1d15","fromSide":"bottom","toNode":"f8d6957d98b1a279","toSide":"top"},
		{"id":"e3e5ccb41393aaf5","fromNode":"ba83ca3f51a2ef5a","fromSide":"bottom","toNode":"b3ec7acd48c843de","toSide":"top"},
		{"id":"7eda2571c32345aa","fromNode":"f22c14d95807fbf5","fromSide":"left","toNode":"ba83ca3f51a2ef5a","toSide":"right"},
		{"id":"e8ca24c7c3299983","fromNode":"ba83ca3f51a2ef5a","fromSide":"top","toNode":"d3cea1fb857b5183","toSide":"bottom"},
		{"id":"004afb17c98d9d2f","fromNode":"7bfaa14e128c9a24","fromSide":"left","toNode":"191cdd514656a23d","toSide":"right"},
		{"id":"6310b9377953b03c","fromNode":"b9b0515bc5899a32","fromSide":"bottom","toNode":"b1d1869811c00852","toSide":"top"},
		{"id":"757a076731dbd059","fromNode":"b1d1869811c00852","fromSide":"bottom","toNode":"ef7e80c421a41504","toSide":"top"},
		{"id":"2ee07e4649aacfdb","fromNode":"51cda3fba2fb1ddf","fromSide":"bottom","toNode":"8555ba0b0bfdd160","toSide":"top"},
		{"id":"7c3560b188e9d715","fromNode":"b9b0515bc5899a32","fromSide":"bottom","toNode":"68d89056db6a8b56","toSide":"top"},
		{"id":"966167efca671900","fromNode":"8555ba0b0bfdd160","fromSide":"bottom","toNode":"b9b0515bc5899a32","toSide":"top"},
		{"id":"7e45c512b9980fe7","fromNode":"8fce73d854e6b9df","fromSide":"bottom","toNode":"51cda3fba2fb1ddf","toSide":"top"}
	]
}